spring.application.name=account-address-service
eureka.client.service-url.defaultZone=https://discovery-service-chipper-oryx.cfapps.io/eureka
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=tesla
spring.datasource.name=ad_32e5b52380b4389
spring.datasource.password=9a52cf36
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_32e5b52380b4389?user=b8b0435b8f2d8a\u0026password=9a52cf36
spring.jpa.hibernate.ddl-auto=update
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream, info, health
#hystrix.command.default.execution.timeout.enabled= false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


